{
  "name": "zce-pages-demo",
  "version": "0.1.0",
  "main": "index.js",
  "author": "zce <w@zce.me> (https://zce.me)",
  "license": "MIT",
  "scripts": {
    "clean": "zyd-pages clean",
    "build": "zyd-pages build",
    "dev": "zyd-pages dev"
  },
  "devDependencies": {
    "zyd-pages": "^0.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
